<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/whatsNew"
        android:title="@string/what_s_new"
        android:padding="10dp"
        android:icon="@drawable/lightning"
        />

    <item
        android:id="@+id/listeningHistory"
        android:title="@string/listening_history"
        android:padding="10dp"
        android:icon="@drawable/baseline_history_24_white"
        />

    <item
        android:id="@+id/settings"
        android:title="@string/settings_and_privacy"
        android:padding="10dp"
        android:icon="@drawable/outline_settings_24_white"
        />

</menu>