<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#111111">

    <CheckBox
        android:id="@+id/imgArtists"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:button="@null"
        android:background="@drawable/spotifylogo"
        />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/examplename"
        android:textColor="#FFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgArtists"
        app:layout_constraintTop_toBottomOf="@id/imgArtists"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>
