<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#111111"
        tools:context=".view.ui.searchFragment.SearchFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            tools:ignore="MissingConstraints">

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/spotifylogo"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/search"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/profileImage"
                        app:layout_constraintStart_toEndOf="@id/profileImage"
                        app:layout_constraintTop_toTopOf="@+id/profileImage" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="32dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/outline_photo_camera_24"
                        app:layout_constraintBottom_toBottomOf="@id/profileImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/profileImage"

                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_edit"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/baseline_search_24"
            app:layout_constraintBottom_toBottomOf="@+id/edtSearch"
            app:layout_constraintStart_toStartOf="@id/edtSearch"
            app:layout_constraintTop_toTopOf="@+id/edtSearch" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/what_do_you_want_to_listen_to"
            android:textSize="15sp"
            android:background="#00000000"
            android:textColor="#A7A7A7"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/edtSearch"
            app:layout_constraintStart_toEndOf="@+id/btnSearch"
            app:layout_constraintTop_toTopOf="@+id/edtSearch" />

        <TextView
            android:id="@+id/btnBrowse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/browse_all"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/edtSearch"
            app:layout_constraintTop_toBottomOf="@+id/edtSearch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategories"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edtSearch"
            app:layout_constraintStart_toStartOf="@+id/edtSearch"
            app:layout_constraintTop_toBottomOf="@+id/btnBrowse"
            app:spanCount="2"
            android:orientation="vertical"
            tools:listitem="@layout/search_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
