<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.libraryFragment.LibraryFragment"
    android:background="#111111"
    android:orientation="vertical"
    >

   <com.google.android.material.appbar.AppBarLayout
       android:id="@+id/appBarLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#0000"
       tools:ignore="MissingConstraints">

       <Toolbar
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="15dp"
               >

               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/profileImage"
                   android:layout_width="32dp"
                   android:layout_height="32dp"
                   tools:ignore="MissingConstraints" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="0dp"
                   app:layout_constraintStart_toEndOf="@id/profileImage"
                   android:text="@string/your_library"
                   app:layout_constraintBottom_toBottomOf="@id/profileImage"
                   app:layout_constraintTop_toTopOf="@id/profileImage"
                   android:textSize="25sp"
                   android:layout_marginStart="10dp"
                   android:textColor="@color/white"
                   android:textStyle="bold"
                   />

               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/btnAdd"
                   android:layout_width="32dp"
                   android:layout_height="0dp"
                   android:background="@drawable/baseline_add_24"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintBottom_toBottomOf="@id/profileImage"
                   app:layout_constraintTop_toTopOf="@id/profileImage"
                   />

               <androidx.appcompat.widget.AppCompatButton
                   android:layout_width="32dp"
                   android:layout_height="0dp"
                   android:background="@drawable/search_for_library"
                   app:layout_constraintEnd_toStartOf="@id/btnAdd"
                   android:layout_marginEnd="10dp"
                   app:layout_constraintTop_toTopOf="@id/profileImage"
                   app:layout_constraintBottom_toBottomOf="@id/profileImage"
                   />

           </androidx.constraintlayout.widget.ConstraintLayout>


       </Toolbar>
   </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        >

        <com.google.android.material.chip.Chip
            android:id="@+id/removeSelection"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="#2A2A2A"
            android:text="x"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:chipCornerRadius="50dp"
            android:visibility="gone"
            />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2A2A2A"
        android:text="@string/playlist"
        android:textColor="@color/white"
        app:chipCornerRadius="50dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipArtists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2A2A2A"
        android:text="@string/artist"
        android:textColor="@color/white"
        app:chipCornerRadius="50dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/chipPlaylist"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />
    </com.google.android.material.chip.ChipGroup>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRecents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#0000"
                android:text="@string/recents"
                android:drawableLeft="@drawable/baseline_swap_vert_24"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/baseline_grid_view_24"
                app:layout_constraintBottom_toBottomOf="@id/btnRecents"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnRecents" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlaylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnRecents"
                app:layout_constraintVertical_chainStyle="packed"
                tools:listitem="@layout/playlist_item_for_library" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvPlaylist"
                tools:listitem="@layout/artist_item_for_library" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddArtists"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#111111"
                android:padding="30dp"
                app:layout_constraintTop_toBottomOf="@id/rvArtist" />

            <ImageView
                android:id="@+id/imgAddArtists"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/radio_button"
                app:layout_constraintBottom_toBottomOf="@+id/btnAddArtists"
                app:layout_constraintStart_toStartOf="@+id/btnAddArtists"
                app:layout_constraintTop_toTopOf="@id/btnAddArtists" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddFirst"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/baseline_add_24"
                app:layout_constraintBottom_toBottomOf="@+id/imgAddArtists"
                app:layout_constraintEnd_toEndOf="@+id/imgAddArtists"
                app:layout_constraintStart_toStartOf="@+id/btnAddArtists"
                app:layout_constraintTop_toTopOf="@+id/imgAddArtists" />

            <TextView
                android:id="@+id/txtAddArtists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/add_artists"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btnAddArtists"
                app:layout_constraintStart_toEndOf="@+id/imgAddArtists"
                app:layout_constraintTop_toTopOf="@+id/btnAddArtists" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddPodcastsAndShows"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#111111"
                android:padding="30dp"
                android:textAlignment="textStart"
                app:cornerRadius="0dp"
                app:layout_constraintTop_toBottomOf="@id/btnAddArtists"
                />

            <ImageView
                android:id="@+id/imgAddPodcastsAndShows"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/radio_button"
                app:layout_constraintBottom_toBottomOf="@id/btnAddPodcastsAndShows"
                app:layout_constraintStart_toStartOf="@+id/btnAddPodcastsAndShows"
                app:layout_constraintTop_toTopOf="@+id/btnAddPodcastsAndShows" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddSecond"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/baseline_add_24"
                app:layout_constraintBottom_toBottomOf="@+id/imgAddPodcastsAndShows"
                app:layout_constraintEnd_toEndOf="@+id/imgAddArtists"
                app:layout_constraintStart_toStartOf="@+id/btnAddArtists"
                app:layout_constraintTop_toTopOf="@+id/imgAddPodcastsAndShows" />

            <TextView
                android:id="@+id/txtAddPodcastsAndShows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Add podcasts &amp; shows"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/btnAddPodcastsAndShows"
                app:layout_constraintStart_toEndOf="@+id/imgAddPodcastsAndShows"
                app:layout_constraintTop_toTopOf="@+id/btnAddPodcastsAndShows" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>