<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.libraryFragment.LibraryFragment"
    android:background="#111111"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/SearchToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:padding="20dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/user"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="A"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtLibrary"
                app:layout_constraintTop_toTopOf="@+id/txtLibrary" />

            <TextView
                android:id="@+id/txtLibrary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Your Library"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/user"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSearch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/baseline_search_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnCreate"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="10dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCreate"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/baseline_add_24"
                app:layout_constraintBottom_toBottomOf="@+id/txtLibrary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtLibrary" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SearchToolBar">

        <RadioButton
            android:id="@+id/btnPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_weight="0.5"
            android:background="@drawable/radio_button"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="Playlist"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/radio_button"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="Artist"
            android:textColor="#FFFFFF" />
    </RadioGroup>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRecents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#0000"
                android:drawableLeft="@drawable/baseline_swap_vert_24"
                android:text="Recents"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/baseline_grid_view_24"
                app:layout_constraintBottom_toBottomOf="@id/btnRecents"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnRecents" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlaylist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/rvArtist"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnRecents"
                android:layout_marginHorizontal="15dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvArtist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/btnAddArtists"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvPlaylist"
                android:layout_marginHorizontal="15dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddArtists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/btnAddPodcastsAndShows"
                app:layout_constraintTop_toBottomOf="@id/rvArtist"
                android:padding="30dp"
                app:cornerRadius="0dp"
                android:backgroundTint="#111111"
                android:layout_marginHorizontal="15dp"
                />

            <ImageView
                android:id="@+id/imgAddArtists"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/radio_button"
                app:layout_constraintBottom_toBottomOf="@+id/btnAddArtists"
                app:layout_constraintStart_toStartOf="@+id/btnAddArtists"
                app:layout_constraintTop_toBottomOf="@+id/rvArtist" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddFirst"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/baseline_add_24"
                app:layout_constraintBottom_toBottomOf="@+id/imgAddArtists"
                app:layout_constraintEnd_toEndOf="@+id/imgAddArtists"
                app:layout_constraintStart_toStartOf="@+id/btnAddArtists"
                app:layout_constraintTop_toTopOf="@+id/imgAddArtists" />

            <TextView
                android:id="@+id/txtAddArtists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_artists"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/btnAddArtists"
                app:layout_constraintStart_toEndOf="@+id/imgAddArtists"
                app:layout_constraintTop_toBottomOf="@+id/rvArtist" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddPodcastsAndShows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAddArtists"
                tools:layout_editor_absoluteX="0dp"
                android:padding="30dp"
                app:cornerRadius="0dp"
                android:backgroundTint="#111111"
                android:textAlignment="textStart"
                android:layout_marginHorizontal="15dp"
                />

            <ImageView
                android:id="@+id/imgAddPodcastsAndShows"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/radio_button"
                app:layout_constraintBottom_toBottomOf="@id/btnAddPodcastsAndShows"
                app:layout_constraintStart_toStartOf="@+id/btnAddPodcastsAndShows"
                app:layout_constraintTop_toBottomOf="@+id/btnAddArtists" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddSecond"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/baseline_add_24"
                app:layout_constraintBottom_toBottomOf="@+id/imgAddPodcastsAndShows"
                app:layout_constraintEnd_toEndOf="@+id/imgAddArtists"
                app:layout_constraintStart_toStartOf="@+id/btnAddArtists"
                app:layout_constraintTop_toTopOf="@+id/imgAddPodcastsAndShows" />

            <TextView
                android:id="@+id/txtAddPodcastsAndShows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add podcasts &amp; shows"
                android:layout_marginStart="10dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgAddPodcastsAndShows"
                app:layout_constraintTop_toBottomOf="@+id/btnAddArtists" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>