<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StartListeningFragment"
    android:background="#111111"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_3_or_more_artists_you_like"
        android:textSize="30sp"
        android:textColor="#FFFF"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtChoose"
        android:background="@drawable/search_edit"
        android:padding="10dp"
        android:hint="@string/search"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/baseline_search_24"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvArtists"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtName"
        app:spanCount="3"
        tools:listitem="@layout/artists_item" />

</androidx.constraintlayout.widget.ConstraintLayout>